{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "research-radar",
  "account_id": "a58fbe3a0082c49f571d69d08c1227ab",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "radar.taejunyun.com",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["0 * * * *", "0 1 * * *", "0 3 * * 1"]
  },
  "workflows": [
    {
      "name": "research-radar-jobs",
      "binding": "RESEARCH_JOBS_WORKFLOW",
      "class_name": "ResearchJobWorkflow"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "research-radar-db",
      "database_id": "518f4686-8a43-4683-8c41-1e465ad109ea"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ORIGINALS",
      "bucket_name": "reservoir-originals"
    },
    {
      "binding": "EXPORTS",
      "bucket_name": "reservoir-exports"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "images": {
    "binding": "IMAGES"
  },
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "research-radar-embeddings"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "AI_GATEWAY_BASE_URL": "https://gateway.ai.cloudflare.com/v1/a58fbe3a0082c49f571d69d08c1227ab/research-radar",
    "OPENAI_BASE_URL": "https://gateway.ai.cloudflare.com/v1/a58fbe3a0082c49f571d69d08c1227ab/research-radar/openai",
    "MODEL_HIGH": "gpt-5-mini",
    "MODEL_LOW": "gpt-5-nano",
    "MODEL_DEEP": "gpt-5.4-mini",
    "MODEL_VISION": "@cf/meta/llama-3.2-11b-vision-instruct",
    "MODEL_CURATED_IDS_JSON": "[\"gpt-5-mini\",\"gpt-5.4-mini\",\"gpt-5.6-luna\",\"gpt-5.6-terra\"]",
    "MODEL_PRICING_JSON": "{\"gpt-5-mini\":{\"input\":0.25,\"output\":2},\"gpt-5.4-mini\":{\"input\":0.75,\"output\":4.5},\"gpt-5.6-luna\":{\"input\":0.2,\"output\":1.2},\"gpt-5.6-terra\":{\"input\":2,\"output\":12},\"gpt-5.6\":{\"input\":4,\"output\":20}}",
    "MODEL_UNKNOWN_INPUT_USD": "5",
    "MODEL_UNKNOWN_OUTPUT_USD": "30",
    "MONTHLY_BUDGET_USD": "10",
    "ACCESS_TEAM_DOMAIN": "taejunyun.cloudflareaccess.com",
    "ACCESS_AUD": "5a1f9d13af1d6650e347281d6448a8a36e58210a7c43a24f791a207901ac9e51"
  }
}
